# DM-TeamX-2.Semester

./: .gitignore
ModulConfig/: ModulConfig.csproj  ModulConfig.sln
ModulConfig/Models/: Company.cs  IOBoard.cs  Module.cs  SBC.cs  SupportNote.cs  User.cs
ModulConfig/ModulConfig/: App.xaml  App.xaml.cs  ModulConfig.csproj  RelayCommand.cs
ModulConfig/ModulConfig/Models/: Company.cs  IOBoard.cs  Module.cs  SBC.cs  SupportNote.cs  User.cs
ModulConfig/ModulConfig/Persistence/: CompanyRepository.cs  IOBoardRepository.cs  IRepository.cs  ModuleRepository.cs  RepositoryBase.cs  SBCRepository.cs  SupportNoteRepository.cs  UserRepository.cs
ModulConfig/ModulConfig/ViewModels/: CompanyViewModel.cs  IOBoardViewModel.cs  MainViewModel.cs  ModuleViewModel.cs  SBCViewModel.cs  SupportNoteViewModel.cs  UserViewModel.cs
ModulConfig/ModulConfig/Views/: InformationView.xaml  InformationView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewNoteWindow.xaml  NewNoteWindow.xaml.cs  NewUserView.xaml  NewUserView.xaml.cs  SelectedTopModuleView.xaml  SelectedTopModuleView.xaml.cs  UpdateNoteWindow.xaml  UpdateNoteWindow.xaml.cs
ModulConfig/Persistence/: CompanyRepository.cs  IOBoardRepository.cs  IRepository.cs  ModuleRepository.cs  SBCRepository.cs
ModulConfig/ViewModels/: IOBoardViewModel.cs  MainViewModel.cs  ModuleViewModel.cs  SupportNoteViewModel.cs
ModulConfig/Views/: App.xaml  App.xaml.cs  InformationView.xaml  InformationView.xaml.cs  LoginView.xaml  MainWindow.xaml  MainWindow.xaml.cs  NewUserView.xaml  Styles.xaml
(+6 files in other folders)
